/* Dark Theme */
QWidget {
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 10pt;
    background-color: #2b2b2b; /* Dark gray background */
    color: #f0f0f0; /* Light text */
}

QGroupBox {
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    margin-top: 12px;
    background-color: #3c3c3c; /* Slightly lighter dark for group boxes */
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 8px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #007ACC, stop:1 #0056b3); /* Blue gradient, same as light */
    color: white;
    border-radius: 4px;
    margin-left: 10px;
}

QLineEdit, QTextEdit, QListWidget {
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    padding: 5px;
    background-color: #2b2b2b;
    color: #f0f0f0;
}

QLineEdit:focus, QTextEdit:focus, QListWidget:focus {
    border-color: #007ACC; /* Highlight focus with blue */
}

QListWidget::item {
     padding: 3px;
}

QListWidget::item:selected {
    background-color: #007ACC;
    color: white;
}

QPushButton {
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    padding: 6px 15px;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4c4c4c, stop:1 #3c3c3c); /* Dark gradient */
    min-width: 90px;
    icon-size: 16px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5c5c5c, stop:1 #4c4c4c);
    border-color: #6a6a6a;
}

QPushButton:pressed {
    background-color: #4c4c4c;
    border-color: #6a6a6a;
}

QPushButton:disabled {
     background-color: #3a3a3a;
     color: #888888;
     border-color: #4a4a4a;
}

/* Specific button styles */
QPushButton#CopyButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #28a745, stop:1 #1e7e34); /* Green, same as light */
    color: white;
    border-color: #1c7430;
}
QPushButton#CopyButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #34c759, stop:1 #218838);
    border-color: #1e7e34;
}
QPushButton#CopyButton:disabled {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #2a6f3b, stop:1 #215a30);
    border-color: #2a6f3b;
    color: #777777;
}

QPushButton#PasteButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #17a2b8, stop:1 #117a8b); /* Teal, same as light */
    color: white;
    border-color: #10707f;
}
QPushButton#PasteButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #17a2b8, stop:1 #138496);
    border-color: #117a8b;
}
QPushButton#PasteButton:disabled {
     background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1a6d7a, stop:1 #145660);
     border-color: #1a6d7a;
     color: #777777;
}

QProgressBar {
    border: 1px solid #4a4a4a;
    border-radius: 4px;
    text-align: center;
    background-color: #3c3c3c;
    color: #f0f0f0;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #28a745, stop:1 #a1f0a1); /* Green gradient chunk, same as light */
    border-radius: 3px;
    margin: 1px;
}

QStatusBar {
    background-color: #3c3c3c;
    color: #bbbbbb;
    font-size: 9pt;
}

QToolTip {
    background-color: #f0f0f0; /* Light tooltip for contrast */
    color: #2b2b2b; /* Dark text */
    border: 1px solid #f0f0f0;
    padding: 4px;
    border-radius: 3px;
}